DATABASE=mongodb+srv://eflexmedia1:loIVKo2ADSrvYYq2@cluster0.crnvw5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=omegaexchangee@gmail.com
BREVO_USER=omegaexchangee@gmail.com
EMAILPASS=mruczyyactwrqxjt
BREVO_API_KEY=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




