DATABASE=mongodb+srv://eflexmedia1:loIVKo2ADSrvYYq2@cluster0.crnvw5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=omegaexchangee@gmail.com
EMAILPASS=mruczyyactwrqxjt




